<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Assignments and Clones</title>
    <link rel="stylesheet" href="container.css">
</head>
<body>
    <div>
    <table>
        <tr>1. Demo Web Japanese (Khoi's beta version):</tr>
        <tr><a href="Demo Web Japanese v1 (clone version)/index.html" target="blank">Go to website</a></tr>
        <br>
        <tr>2. Login Form Demo ( Khoi's beta version ):</tr>
        <tr><a href="Login Form ( final updated )/evt-click-clone.html" target="blank">Go to website</a></tr>
        <br>
        <tr>3. Event Click (Assignment) </tr>
        <tr><a href="Event-Listener (lab 4.4)/evt-listener.html" target="blank">Go to website</a></tr>
        <br>
        <tr>4. Javascript Delegate (Assignment) </tr>
        <tr><a href="Javascript Delegate (lab 4.3)/deletgation.html" target="blank">Go to website</a></tr>
        <br>
        <tr>5. Javascript Focus-Blur (Assignment) </tr>
        <tr><a href="Javascript focus-blur (lab 4.2)/js04.html" target="blank">Go to website</a></tr>
        <br>
        <tr>6. Default Layout Of A website (Assignment) </tr>
        <tr><a href="Layout (lab 4.1)/layoutassgnment.html" target="blank">Go to website</a></tr>
        <br>
        <tr>7. MousePos (Khoi's beta version) </tr>
        <tr><a href="Mouse Pos (clone version)/mouseposclone.html" target="blank">Go to website</a></tr>
        <br>
        <tr>8. Grid Layout (Teacher's Version) </tr>
        <tr><a href="Grid Layout (teacher's version )/grid-layout.html" target="blank">Go to website</a></tr>
        <br>
        <tr>9. Focus Demo</tr>
        <tr><a href="On-Focus Demo/on-focus.html" target="blank">Go to website</a></tr>
        <br>
        <tr>10. Filter And Search</tr>
        <tr><a href="Filter And Search/filter-search.html" target="blank">Go to website</a></tr>
        <br>
        <tr>10. Filter And Search (By Tags)</tr>
        <tr><a href="Filter And Search ( By Tags )/filter-tags.html" target="blank">Go to website</a></tr>
        <br>
    </table>
    <span>Page:<a href="container.html" class="page" style="color:black;">1</a><a href="container2.html" class="page">2</a></span>
</div>
<script src="container.js"></script>
</body>
</html>