<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pleasant Tours</title>
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <header class="container">
    <div class="nav-container">
      <div class="nav-bar">
        <div class="adjust-header">
          <div class="colleft-nav">
            <a href="" class="logo">
              <img src="img/buzzintravel.png" class="header-logo" alt="logo" />
            </a>
          </div>
          <div class="colright-nav">
            <div class="above-nav">
              <a href="#" class="btn-contact">Contact us</a>
              <input type="text" class="search-bar" placeholder="Where is your next destination?" />
              <img src="img/search-icon.png" alt="search" class="btn-search" />
              <img src="img/notification.png" alt="notification" class="btn-notification" />
              <span><a href="#" class="btn-location">My location</a></span>
            </div>
            <div class="under-nav">
              <ul>
                <a href="" class="nav-choice">
                  <li>Asia Destinations
                </a>
                <div class="sub-menu-1">
                  <ul>
                    <li><a href="#" class="asia-li">Travel to Vietnam</a></li>
                    <li><a href="#" class="asia-li">Travel to Laos</a></li>
                    <li><a href="#" class="asia-li">Travel to Cambodia</a></li>
                    <li><a href="#" class="asia-li">Travel to Thailand</a></li>
                    <li><a href="#" class="asia-li">Travel to Myanmar</a></li>
                  </ul>
                </div>
              </li>
                <a href="" class="nav-choice">
                  <li>Europe Destinations</li>
                </a>
                <a href="" class="nav-choice">
                  <li>Your Travel Style</li>
                </a>
                <a href="" class="nav-choice">
                  <li>Travel Blog</li>
                </a>
                <a href="" class="nav-choice">
                  <li>Design Your Trip</li>
                </a>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
</body>

</html>